ScreenRecordingTool/MainWindow.xaml

<Window x:Class="ScreenRecordingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecordingTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        ShowInTaskbar="False" Visibility="Visible"
        AllowsTransparency="True" 
        Topmost="True" WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Margin="20"
        Name="Main"
        
        BorderBrush="Red" BorderThickness="1"
        MouseLeftButtonDown="MouseLeftButton_OnDown"
        MouseLeftButtonUp="MouseLeftButton_OnUp"
		SizeChanged="Window_SizeChanged"
        >

	<Grid>
		<Label Name="ResolutionLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="WhiteSmoke" FontSize="10" />

		<Button Name="CloseBtn" Click="CloseImg_OnMouseDown" Height="26"
		        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Padding="10 0"
		        BorderThickness="0" Cursor="Hand"
		        FontSize="11" 
		        Content="Hide window">
			<Button.Background>
				<SolidColorBrush Color="#77B3D4" Opacity="0.8"></SolidColorBrush>
			</Button.Background>
		</Button>
		
		<Button Name="StartBtn" Click="StartBtn_OnClick" Content="▶ Start" Cursor="Hand" 
                  Height="45" Foreground="White" FontSize="18" Padding="20 0" HorizontalAlignment="Center">
            <Button.BorderBrush>
                <SolidColorBrush></SolidColorBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0.8"></SolidColorBrush>
            </Button.Background>
        </Button>

		<Label Name="InfoLbl" Content="Click any window to capture it." HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Semilight Italic"></Label>

        <Label Name="CounterLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Foreground="Red" FontSize="70px" Content="3" />
    </Grid>
     <Window.Background>
        <SolidColorBrush Color="White"></SolidColorBrush>
    </Window.Background>
</Window>
