ScreenRecordingTool/MainWindow.xaml

<Window x:Class="ScreenRecordingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecordingTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        ShowInTaskbar="False" Visibility="Visible"
        AllowsTransparency="True" 
        Topmost="True" WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Margin="20"
        Name="Main"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Red" BorderThickness="1"
        MouseLeftButtonDown="MouseLeftButton_OnDown"
        MouseLeftButtonUp="MouseLeftButton_OnUp"
		SizeChanged="Window_SizeChanged"
        >

	<Grid>
		<Button Name="CaptureWindowBtn" Content="✜ Capture Window (off)" HorizontalAlignment="Left" FontSize="11" Padding="10 0" Height="26"
		        BorderThickness="0" Cursor="Hand" VerticalAlignment="Top" Foreground="WhiteSmoke" Margin="10" Click="CaptureWindowBtn_OnClick">
			<Button.Background>
				<SolidColorBrush Color="CadetBlue" Opacity="0.8"></SolidColorBrush>
			</Button.Background>
		</Button>

		<Label Name="ResolutionLbl" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Foreground="WhiteSmoke" FontSize="10" />

		<Button Name="CloseBtn" Click="CloseImg_OnMouseDown" Height="26"
		        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Padding="10 0"
		        BorderThickness="0" Cursor="Hand"
		        FontSize="11" 
		        Content="Hide window">
			<Button.Background>
				<SolidColorBrush Color="#77B3D4" Opacity="0.8"></SolidColorBrush>
			</Button.Background>
		</Button>

		<Button Name="StartBtn" Click="StartBtn_OnClick" Content="▶ Start" Cursor="Hand" 
                  Height="45" Foreground="White" FontSize="18" Padding="20 0" HorizontalAlignment="Center">
			<Button.BorderBrush>
				<SolidColorBrush></SolidColorBrush>
			</Button.BorderBrush>
			<Button.Background>
				<SolidColorBrush Color="Red" Opacity="0.8"></SolidColorBrush>
			</Button.Background>
		</Button>

		<Label Name="InfoLbl" Visibility="Hidden" Content="Click any window to capture it." HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Semilight Italic"></Label>

		<Label Name="CounterLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Foreground="Red" FontSize="70px" Content="3" />
		<InkCanvas Name="DrawingCnws" Visibility="Hidden" >
			<InkCanvas.Background>
				<SolidColorBrush Color="#00000000"/>
			</InkCanvas.Background>
		</InkCanvas>

		<TextBox Name="TextBox"  Background="#01000000" SpellCheck.IsEnabled="true" BorderBrush="#01000000" TextAlignment="Center" Margin="10"
		         TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
		         FontSize="15" FontFamily="Verdana" Foreground="Red" FontWeight="Bold" Visibility="Hidden">
		</TextBox>
	</Grid>
	<Window.Background>
		<SolidColorBrush Color="White"></SolidColorBrush>
    </Window.Background>
</Window>
