ScreenRecordingTool/RecordingWindow.xaml

<Window x:Class="ScreenRecordingTool.RecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecordingTool"
        mc:Ignorable="d"
        Title="RecordingWindow" Height="30" Width="450" 
        ShowInTaskbar="False" 
        AllowsTransparency="True" 
        Topmost="True" WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Source="Images/recording.png" Width="12" Height="12" VerticalAlignment="Center" />
            <Label Content="REC" Foreground="White" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" />
            <Label Name="TimerLbl" Foreground="Red" FontSize="14" VerticalAlignment="Center" />
			<Button Name="StopBtn" Content="■ Stop Recording (F3)" Padding="10 0" Foreground="AliceBlue" Cursor="Hand" FontSize="12" Click="Stop_Click">
				<Button.BorderBrush>
					<SolidColorBrush></SolidColorBrush>
				</Button.BorderBrush>
				<Button.Background>
					<SolidColorBrush Color="Red" Opacity="0.8"></SolidColorBrush>
				</Button.Background>
			</Button>
			<Button Name="TextBtn" Content="T" Padding="10 0" FontWeight="Bold" Background="#FFFFFC" BorderBrush="#6EB1E1" Margin="10 0 0 0" Cursor="Hand" Click="TextBtn_Click"></Button>
			<Button Content="✎" Name="DrawingBtn" Padding="10 0" Margin="10 0 0 0" Background="#FFFFFC" BorderBrush="#6EB1E1" Cursor="Hand" Click="DrawingBtn_Click" ></Button>
			<Button Name="ClearDrawingBtn" Content="✗" Visibility="Collapsed" Background="#FFFFFC" BorderBrush="#6EB1E1" Padding="10 0" Margin="10 0 0 0" Cursor="Hand" Click="ClearDrawingBtn_Click"></Button>
		</StackPanel>
    </Grid>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
    </Window.Background>
</Window>
