ScreenRecordingTool/RecordingWindow.xaml

<Window x:Class="ScreenRecordingTool.RecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecordingTool"
        mc:Ignorable="d"
        Title="RecordingWindow" Height="30" Width="300" 
        ShowInTaskbar="False" 
        AllowsTransparency="True" 
        Topmost="True" WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Source="Images/recording.png" Width="12" Height="12" VerticalAlignment="Center" />
            <Label Content="REC" Foreground="White" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" />
            <Label Name="TimerLbl" Foreground="Red" FontSize="14" VerticalAlignment="Center" />
			<Button Name="StopBtn" Content="■ Stop Recording (F3)" Padding="10 0" Foreground="AliceBlue" Cursor="Hand" FontSize="12" Click="Stop_Click">
				<Button.BorderBrush>
					<SolidColorBrush></SolidColorBrush>
				</Button.BorderBrush>
				<Button.Background>
					<SolidColorBrush Color="Red" Opacity="0.8"></SolidColorBrush>
				</Button.Background>
			</Button>
		</StackPanel>
    </Grid>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
    </Window.Background>
</Window>
